<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>ToDo</title>


  <style>
    body,
    html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("/static/priscilla-du-preez-6tCiSN8LX7w-unsplash.jpg");

      /* Add the blur effect */
      /* filter: blur(8px);
      -webkit-filter: blur(8px); */

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      /* background-color: rgba(0, 0, 0, 0.4); */
      background-color: rgba(255, 255, 255, 0.407);
      /* Black w/opacity/see-through */
      /* color: white; */
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }

    .bg-color {
      /* background-color: rgba(255, 255, 255, 0.562); */
      background-color: rgba(0, 0, 0, 0.7);
    }

    .bg-textsize {
      font-size: 25px;
    }

    .container {
      border-radius: 50px;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-dark pb-3">
    <div class="container-fluid mx-auto order-0">
      <!-- <a class="navbar-brand text-light" href="#">ToDo</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto text-md-center text-left">
          <li class="nav-item my-auto">
            <a class="nav-link navbar-brand mx-5 d-none d-md-inline text-light active" href="/">Home</a>
          </li>
          <li class="nav-item my-auto">
            <a class="nav-link navbar-brand mx-5 d-none d-md-inline text-light" href="/task">Tasks</a>
          </li>
      </div>
    </div>
  </nav>

  <div class="bg-image"></div>

  <div class="container my-3 bg-text">
    <h1 class="text-center">Welcome to ToDo List- Add Task</h1>

    <form action='/' method = "post">
      {% csrf_token %}
      <div class="mb-5 mt-5">
        <label for="title" class="form-label bg-textsize">Task Title</label>
        <input type="text" class="form-control bg-color" id="title" placeholder="" name="title">
      </div>
      <div class="mb-3">
        <label for="description" class="form-label bg-textsize">Task Description</label>
        <textarea class="form-control bg-color" id="description" rows="8" name="description"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </div>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>